# Spring-Cloud-Demo

./: .gitignore  README.md  pom.xml
application-client/: pom.xml
application-client/src/main/java/com/syed/: ClientApplication.java
application-client/src/main/java/com/syed/controller/: CallingService.java
application-server/: pom.xml
application-server/src/main/java/com/syed/: ServiceApplication.java
application-server/src/main/java/com/syed/controller/: Message.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/syed/: DiscoveryServiceApplication.java
